{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", ".nuxt/**", ".next/**", ".open-next/**"]
    },
    "build:cloudflare": {
      "dependsOn": ["^build:cloudflare"],
      "outputs": [".open-next/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
